# stayabode

./: appauth.keystore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stayabode/foodibee/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/stayabode/foodyHive/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java  MapsActivity.java  MapsActivity2.java
app/src/main/java/stayabode/foodyHive/authentication/: AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  TokenActivity.java
app/src/main/java/stayabode/foodyHive/commonactivities/: CustomScrollView.java  SplashActivity.java
app/src/main/java/stayabode/foodyHive/constants/: APIBaseURL.java  Globaluse.java
app/src/main/java/stayabode/foodyHive/corporatemenu/: CorporateDatePickerExample.java  CorporateHomeActivity.java  CorporateLoginActivity.java  CorporateMenu.java  CorporateMenuWithNavigatioin.java  CorporateOrderSummery.java  CorporateSplashActivity.java  CorporatebussinessInformation.java
app/src/main/java/stayabode/foodyHive/corporatemenurange/: ColiveAndStayabodeHomeActivity.java  ColiveSplashActivity.java  CorporateAddmoredish.java  CorporateAfterRequestScheduleApi.java  CorporateAfterSchedule.java  CorporateAfterScheduleApi.java  CorporateDatePickerExample.java  CorporateHomeActivity.java  CorporateLoginActivity.java  CorporateMenu.java  CorporateMenuWithNavigatioin.java  CorporateMenuWithNavigatioinAdmin.java  CorporateMyRequestList.java  CorporateOrderDetail.java  CorporateOrderDetailUser.java  CorporateOrderSummery.java  CorporateRegisterActivity.java  CorporateRequestScheduleEditFromApi.java  CorporateSchedule.java  CorporateScheduleEdit.java  CorporateScheduleEditFromApi.java  Faq.java  (+11 more)
app/src/main/res/anim/: grow_from_bottomright_to_topleft.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_topleft_to_bottomright.xml
app/src/main/res/drawable/: add_items_border.xml  arrow_back_for_consmer.xml  arrow_left.xml  bg_drawer_item.xml  bg_horizontal_dotted_line.xml  border_top_shape.xml  bottom_menu_item_selector.xml  bottom_menu_item_selector_consumer.xml  bottom_menu_platform_item_selector.xml  breakfast.xml  button_background_border.xml  carbs_progressbarbg.xml  category_gradient.xml  category_gradient_alternate.xml  checkout_border.xml  chef_accept_order_button.xml  chef_add_buttom.xml  chef_cancel_order_button.xml  chef_cancelled_icon.xml  chef_delete_button.xml  chef_extra_time_button.xml  chef_profile_menu_border.xml  chefs_background.xml  circle_progress_bar.xml  close_icon.xml  cloud_kitchen_bg.xml  consumer_arrow_down.xml  consumer_arrow_up.xml  consumer_edit_text_border_black.xml  consumer_edit_text_border_black_real.xml  consumer_edit_text_border_lightgray.xml  consumer_filter.xml  consumer_heart.xml  consumer_info.xml  consumer_notification.xml  consumer_order_icon.xml  consumer_order_tick.xml  consumer_star.xml  conusmer_bottom_layout_border.xml  corporate_dot_box.xml  (+75 more)
app/src/main/res/drawable-xxxhdpi/: shape_circle_orange.xml
app/src/main/res/layout/: about_recycler_view_item.xml  access_token_expired_dialog.xml  access_token_expired_dialog_corporate.xml  accolades_profile_item.xml  account_info_layout.xml  action_item.xml  activity_bulk_order.xml  activity_bulk_order_details.xml  activity_change_location.xml  activity_chef.xml  activity_chef_main.xml  activity_chef_profile_details.xml  activity_cloud_kitchen.xml  activity_cloud_kitchen_profile_details.xml  activity_consumer.xml  activity_consumer_address.xml  activity_consumer_become_a_chef.xml  activity_consumer_checkout.xml  activity_consumer_item_review.xml  activity_consumer_main.xml  activity_consumer_my_basket.xml  activity_consumer_order_info.xml  activity_consumer_profile_details.xml  activity_consumer_share_review.xml  activity_cooked_chef_detail_page.xml  activity_corporate_menu.xml  activity_corporate_menu_navigation.xml  activity_corporate_menu_navigation_admin.xml  activity_corporate_splash.xml  activity_delivery_partner_profile.xml  activity_delivery_partners.xml  activity_events.xml  activity_forgot_password.xml  activity_intro_main.xml  activity_item_details.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  (+263 more)
app/src/main/res/menu/: bottom_navigation.xml  chef_bottom_menu_navigation.xml  chef_left_menu.xml  consumer_bottom_menu_notification.xml  consumer_left_menu.xml  right_menus.xml  side_bar_menu.xml
app/src/main/res/raw/: auth_config.json  auth_config_as.json  auth_config_old_ka.json  auth_old_config.json  subscription.json
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/stayabode/foodibee/: ExampleUnitTest.java
(+425 files in other folders)
