<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorConsumerPrimary"
        android:elevation="0dp"
        android:theme="@style/ToolBarFont"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/arrow_left"
        app:title="Check Out" />

    <LinearLayout
        android:id="@+id/subTotalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/toolbar"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="10dp"
            android:text="Sub Total:"
            android:textColor="@color/colorConsumerNotifiactionText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="5dp"
            android:text="₹"
            android:textColor="@color/colorConsumerPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/colorConsumerPrimary"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/down_arrow"
            android:tint="@color/colorBlack" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@+id/subTotalLayout"
        android:id="@+id/referralrootLayout">


        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/checkReferral"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Apply Referral Discount"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingExtra="0dp"
                android:text="Rs worth of points upto 25% total bill amount can be availed" />


        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/totalExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTotalLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Meal Price"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="₹"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mealCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Total Tax"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/taxCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/deliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Delivery Charge"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/deliveryCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/packagingCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Packaging Charge"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/packagingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/referralCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Referral Bonus"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text=" -  ₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/referralCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Subtotal"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalCostinPop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <androidx.core.widget.NestedScrollView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/referralrootLayout"
        android:layout_above="@+id/continebutton"
        android:background="@color/colorWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/soldOutTextinCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subTotalLayout"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="Oops! Some of the selected dishes are no longer available / sold out.
      Please delete them from cart in order to proceed"
                android:textSize="15sp"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFoodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soldOutTextinCart" />


            <TextView
                android:id="@+id/promoCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="Enter Promotion code"
                android:textColor="@color/colorConsumerNotifiactionText"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/promoCode"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/consumer_edit_text_border_black"
                android:paddingHorizontal="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/addressHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:text="Delivery to this address"
                android:textColor="@color/colorConsumerNotifiactionText"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/editAddressButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/add_items_border"
                android:text="Edit Address"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addAddressButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/add_items_border"
                android:text="Add New Address"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/latePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/offlineDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:theme="@style/CheckBoxConsumer" />

                        <TextView
                            android:id="@+id/addOnsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Offline delivery"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Note : "
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Some datas Some datasSome datasSome datas Some datasSome datas Some datasSome datasSome datas Some datasSome datasSome datasSome datas"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/offline_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/offlinePayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:theme="@style/CheckBoxConsumer" />

                        <TextView
                            android:id="@+id/addOnsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Offline payment"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Note : "
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Some datas Some datasSome datasSome datas Some datasSome datas Some datasSome datasSome datas Some datasSome datasSome datasSome datas"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/continebutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/checkout_border"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/framelayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:translationZ="90dp"


        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:translationZ="90dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/checkOutButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/checkout_border"
                    android:elevation="3dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>