<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimaryDark"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/iv_class_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#0C000000"
                android:scaleType="fitCenter"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/appauth_96dp"
            android:visibility="gone"
            android:contentDescription="@string/openid_logo_content_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/intro_header"
            android:visibility="gone"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <!--
        displayed while the discovery document is loaded, and dynamic client registration is
        being negotiated
        -->
        <LinearLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/loading_description"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"/>

        </LinearLayout>

        <!-- Displayed once the authorization server configuration is resolved -->
        <LinearLayout
            android:id="@+id/auth_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_auth"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_options"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                style="@style/Base.TextAppearance.AppCompat.Subhead" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_hint_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:visibility="gone"
                    android:hint="@string/login_hint_value"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/account_id_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/browser_selector_label"
                android:visibility="gone"
                android:labelFor="@+id/browser_selector"/>

            <Spinner
                android:id="@+id/browser_selector"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/pending_intents_checkbox"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/auth_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/client_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textIsSelectable="true" />

        </LinearLayout>

        <!-- displayed if there is an error. -->
        <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/error_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:visibility="gone"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>

            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/app_bar_layout">

            <include
                layout="@layout/progress_bar"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:id="@+id/progressBarLayout"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rootLayout"
                android:visibility="gone"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/cardLayout"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.7">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jaspreet singh"
                                android:id="@+id/chefName"
                                android:textSize="16sp"
                                android:textColor="#1E3854"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/veg_or_non_veg_icon"/>

                                <TextView
                                    android:id="@+id/foodType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:maxLines="3"
                                    android:ellipsize="end"
                                    android:text="Vegan/Vegetarian/Non-Vegetarien"
                                    android:textColor="#1E3854"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:tint="#78797B"
                                    android:src="@drawable/tick_available_image"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text=""
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/availableText"
                                    android:textColor="#78797B"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="20dp">

                                    <ImageView
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:src="@drawable/timeleft"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:text="15 - 20 mins"
                                        android:id="@+id/minsText"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#78797B"/>

                                </LinearLayout>

                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.3">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right|center">


                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/rating_star"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5.0(75)"
                                    android:textColor="#1E3854"
                                    android:id="@+id/ratingCount"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right|center"
                                android:layout_marginTop="10dp">


                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/smile"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Very Good"
                                    android:textColor="#1E3854"
                                    android:id="@+id/reviewText"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="1">



                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TabLayout"
                    app:tabPaddingStart="-1dp"
                    app:tabPaddingEnd="-1dp"
                    app:tabIndicatorHeight="5dp"
                    android:layout_below="@+id/tabLayout"
                    android:visibility="visible"
                    app:tabIndicatorColor="@color/colorConsumerPrimary"
                    app:tabSelectedTextColor="@color/colorConsumerPrimary"
                    app:tabTextColor="@color/colorConsumerFont" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:visibility="visible"
                    android:layout_below="@+id/tabLayoutViewAll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



              <!--  <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/toprecyclerView"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_gravity="center"
                    android:id="@+id/bottomrecyclerView"/>-->


            </LinearLayout>

        </RelativeLayout>

<!--    </androidx.core.widget.NestedScrollView>-->






</RelativeLayout>