<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Back"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/topLogo"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foodyhive_logo" />


    <RelativeLayout
        android:id="@+id/constantScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLoginCardBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="Forgot Password?"
            android:textColor="@color/colorBlack"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lockImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/titleHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lockImage"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="Please enter your registered email id"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/thirdHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subHeader"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="We will send a verification code to it"
            android:textColor="@color/colorGreyText"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <!--firstScreen-->
    <RelativeLayout
        android:id="@+id/firstScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorLoginCardBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

       <!-- <TextView
            android:id="@+id/titleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:text="Forgot Password?"
            android:textColor="@color/colorBlack"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lockImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/titleHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lockImage"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="Please enter your registered email id"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/thirdHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subHeader"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="We will send a verification code to it"
            android:textColor="@color/colorGreyText"
            android:textSize="18sp"
            android:textStyle="normal" />-->

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/thirdHeader"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textSize="18sp" />


        <Button
            android:id="@+id/emailNextBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/email"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background_border"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="21sp" />

        <RelativeLayout
            android:id="@+id/dotViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailNextBtn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:gravity="center">

            <View
                android:id="@+id/viewFirst"
                android:layout_width="15sp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dot_active" />


            <View
                android:id="@+id/viewSecond"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/viewFirst"
                android:background="@drawable/dot_inactive" />


            <View
                android:id="@+id/viewThird"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/viewSecond"
                android:background="@drawable/dot_inactive" />


        </RelativeLayout>

    </RelativeLayout>

    <!--secondscreen-->
      <RelativeLayout
          android:id="@+id/secondScreen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="15dp"
          android:background="@color/colorLoginCardBackground"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:visibility="gone">

          <!-- <TextView
               android:id="@+id/titleHeader"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:layout_marginBottom="25dp"
               android:text="Forgot Password?"
               android:textStyle="bold"
               android:layout_centerHorizontal="true"
               android:textColor="@color/colorBlack"
               android:textSize="21sp" />

           <ImageView
               android:layout_width="130dp"
               android:layout_height="130dp"
               android:id="@+id/lockImage"
               android:layout_centerHorizontal="true"
               android:background="@drawable/logo"
               android:layout_below="@+id/titleHeader"
               android:layout_marginBottom="30dp"/>

          <TextView
              android:id="@+id/subHeader"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Please enter the verification code"
              android:textStyle="normal"
              android:gravity="center"
              android:layout_below="@+id/lockImage"
              android:layout_gravity="left"
              android:textColor="@color/colorBlack"
              android:textSize="20sp" />

          <TextView
              android:id="@+id/thirdHeader"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="We have sent a verification code to your email id"
              android:textStyle="normal"
              android:gravity="left"
              android:layout_below="@+id/subHeader"
              android:layout_gravity="left"
              android:textColor="@color/colorGreyText"
              android:textSize="18sp" />-->

          <EditText
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:hint="Verification code"
              android:layout_marginTop="20dp"
              android:textSize="18sp"
              android:id="@+id/verificationCode"
              android:layout_below="@+id/thirdHeader"
              android:paddingLeft="10dp"
              android:background="@drawable/edittext_border"/>

          <Button
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginTop="60dp"
              android:layout_marginBottom="20dp"
              android:text="Next"
              android:id="@+id/codeNextButton"
              android:textSize="21sp"
              android:textAllCaps="false"
              android:textColor="@color/colorWhite"
              android:layout_below="@+id/verificationCode"
              android:background="@drawable/button_background_border"/>

          <RelativeLayout
              android:id="@+id/dotViews"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/codeNextButton"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="25dp"
              android:gravity="center">

              <View
                  android:id="@+id/viewFirst"
                  android:layout_width="15sp"
                  android:layout_height="15dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/dot_active" />


              <View
                  android:id="@+id/viewSecond"
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_marginRight="10dp"
                  android:layout_toRightOf="@+id/viewFirst"
                  android:background="@drawable/dot_active" />


              <View
                  android:id="@+id/viewThird"
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_marginRight="5dp"
                  android:layout_toRightOf="@+id/viewSecond"
                  android:background="@drawable/dot_inactive" />


          </RelativeLayout>

      </RelativeLayout>

    <!--thirdscreen-->
    <RelativeLayout
        android:id="@+id/thirdScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLoginCardBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:visibility="gone">

       <!-- <TextView
            android:id="@+id/titleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:text="Forgot Password?"
            android:textColor="@color/colorBlack"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lockImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/titleHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lockImage"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="Enter new password"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="normal" />-->

        <!--
                <TextView
                    android:id="@+id/thirdHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We will send a verification code to it"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_below="@+id/subHeader"
                    android:layout_gravity="left"
                    android:textColor="@color/colorGreyText"
                    android:textSize="18sp" />
        -->

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/subHeader"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="New Password"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/newPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="Confirm New Password"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/confirmPassword"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background_border"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="21sp" />

        <RelativeLayout
            android:id="@+id/dotViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <View
                android:id="@+id/viewFirst"
                android:layout_width="15sp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dot_active" />


            <View
                android:id="@+id/viewSecond"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/viewFirst"
                android:background="@drawable/dot_active" />


            <View
                android:id="@+id/viewThird"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/viewSecond"
                android:background="@drawable/dot_active" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>