<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondLayout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/categoryHeader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/categoryRecyclerView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Dish"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/dishHeader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/dishRecyclerView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/cuisineHeader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/cuisineRecyclerView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days Available"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/daysAvailableHeader"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/daysRecyclerView"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Next"
            android:textSize="18sp"
            android:background="@drawable/chef_add_buttom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:id="@+id/nextBtn"
            android:textColor="@color/colorWhite" />

    </LinearLayout>




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>