<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/customIcon"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:gravity="left|center">

                <TextView
                    android:id="@+id/toolbar_save"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"

                    android:gravity="left|center"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/colorGreen"
                android:textSize="21sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/foodyhive_logo" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/colorGreen" />


                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/cart" />

            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:text="1"-->
<!--                android:textColor="@color/colorGreen"-->
<!--                android:layout_gravity="right|center"/>-->


<!--                <ImageView-->
<!--                    android:id="@+id/cartIcon"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_gravity="right|center"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:src="@drawable/cart" />-->



            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:src="@drawable/user_profile_image"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:id="@+id/profileImage"
                android:layout_gravity="right|center"/>-->


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
