<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topLay"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:id="@+id/name"
            android:text="Top Offers"
            android:layout_weight="0.9"
            android:textSize="16sp"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            style="@style/CheckBoxConsumer"
            android:theme="@style/CheckBoxConsumer"
            android:id="@+id/checkbox"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/topLay"
        android:background="#707070"/>


</RelativeLayout>