<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@color/colorWhite"
    app:cardBackgroundColor="@color/colorWhite"
    android:paddingLeft="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chefName"
            android:text="Chef Name"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false"/>


        <ImageButton
            android:id="@+id/viewMore"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arrow_down_icon"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

<!--        <Button-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="View More"-->
<!--            android:background="@android:color/holo_blue_dark"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:gravity="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="15sp"-->
<!--            android:id="@+id/viewMore"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandableLayout"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/subTotalHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Sub Total Breakup"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorConsumerFont"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/expandableLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Meal Price"
                    android:layout_weight="1"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/mealCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Total Tax"
                    android:layout_weight="1"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/taxCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Delivery Charge"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/deliveryCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/packageCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Package Charge"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/packageCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Subtotal"
                    android:layout_weight="1"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textStyle="bold"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/totalCostinPop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    


    

</androidx.cardview.widget.CardView>