<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderID"
            android:text="12345"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_weight="0.8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/costHeader"
            android:text="₹ 120"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_weight="0.2"
            android:gravity="right"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateHeader"
        android:text="12 jun 2019"
        android:textColor="@color/colorGreyText"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mealHeader"
        android:text="Mini Meals"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemsRecyclerView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorViewLine"/>



</LinearLayout>