<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.3">

            <View
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@drawable/skeleton"
                android:src="@drawable/masala_dosa_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:id="@+id/name"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.5"
                    android:text="Masala Dosa"
                    android:layout_gravity="top"
                    android:background="@drawable/skeleton"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right|top">


                    <View
                        android:id="@+id/availableSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:checked="true"
                        android:maxHeight="16dp"
                        android:switchMinWidth="26dp"
                        android:text="Order"
                        android:textOff="OFF"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/skeleton"
                        android:textOn="ON"
                        android:theme="@style/SwitchThemeChef"
                        android:visibility="visible"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/itemDescription"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/skeleton"
                android:text="A shortDescription" />

            <View
                android:id="@+id/price"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="₹40"
                android:layout_marginTop="5dp"
                android:background="@drawable/skeleton"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <View
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@drawable/skeleton"
                    android:layout_gravity="left" />

                <View
                    android:id="@+id/count"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:text="(1000)"
                    android:background="@drawable/skeleton"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="25dp"
                    android:gravity="end">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center"
                        android:gravity="end"
                        android:scaleType="centerCrop"
                        android:background="@drawable/skeleton"
                        android:src="@drawable/timeleft" />

                    <View
                        android:id="@+id/mins"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="20 - 30 mins"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="end"
                        android:background="@drawable/skeleton"
                        android:gravity="end"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorViewLine"
        android:layout_below="@+id/container"/>

</RelativeLayout>