<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="19dp"
    app:contentPaddingTop="15dp"
    android:animateLayoutChanges="true"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/imageView"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:singleLine="true"
                        android:text="Rave Kichadi"
                        android:layout_weight="0.9"
                        android:textColor="@color/colorConsumerFont"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/deleteIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/delete_icon"
                        android:tint="@color/colorNotificationBG" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center|left"
                        android:text="Total - ₹ 200"
                        android:textColor="@color/colorConsumerFont"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1.2"
                        android:weightSum="3"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/decrease"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="-"
                            android:textColor="#F7B917"
                            android:textSize="38sp" />


                        <TextView
                            android:id="@+id/itemCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="1"
                            android:textColor="#1E3854"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/increase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="+"
                            android:textColor="#F7B917"
                            android:textSize="31sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <ImageView
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:src="@drawable/tick_available_image" />

                        <TextView
                            android:id="@+id/availableText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Available Qty (24)"
                            android:textColor="#78797B"
                            android:textSize="14sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/clock_timer_icon" />

                        <TextView
                            android:id="@+id/timePreparation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="15-20 min"
                            android:textColor="#78797B"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:visibility="invisible"
                android:gravity="right">

                <ImageView
                    android:id="@+id/saveForLaterIcon"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/consumer_heart" />

                <TextView
                    android:id="@+id/saveForLater"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|right"
                    android:text="Save for later"
                    android:textColor="#78797B"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:gravity="right|center">

                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/consumer_delete"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|right"
                    android:text="Remove"
                    android:textColor="#78797B"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="11dp"
            android:visibility="gone"
            android:layout_marginBottom="24dp"
            android:background="@color/colorGrey" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/dropdownLayout">

            <TextView
                android:id="@+id/selectPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="See price breakup"
                android:textColor="#737373"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right">

                <ImageView
                    android:id="@+id/dropdown"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@drawable/consumer_arrow_down" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorGrey" />


                <TextView
                    android:id="@+id/subTotalbreakUpHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Sub Total Breakup"
                    android:textColor="#9CA0A5"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Meal Price"
                    android:layout_weight="1"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/mealCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Total Tax"
                    android:layout_weight="1"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/taxCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Delivery Charhe"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="₹"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/deliveryCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Subtotal"
                    android:layout_weight="1"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/reSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textStyle="bold"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/totalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorConsumerFont"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>

