<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/masala_dosa_image" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">


                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_weight="1">

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:textColor="#1E3854"
                              android:text="Dal Tadka"
                              android:id="@+id/name"
                              android:singleLine="true"
                              android:ellipsize="end"
                              android:layout_weight="0.6"
                              android:textSize="16sp"/>


                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.4"
                              android:gravity="right"
                              android:layout_gravity="center">

                              <ImageView
                                  android:layout_width="16dp"
                                  android:layout_height="16dp"
                                  android:src="@drawable/rating_star"/>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textColor="#1E3854"
                                  android:textSize="14sp"
                                  android:id="@+id/ratingCount"
                                  android:singleLine="true"
                                  android:ellipsize="end"
                                  android:layout_marginLeft="5dp"
                                  android:text="5.0(75)"/>


                          </LinearLayout>

                      </LinearLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/ratingBar"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#1E3854"
                            android:textSize="16sp" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ratingCount"
                            android:layout_marginBottom="3dp"
                            android:layout_toLeftOf="@+id/ratingCount"
                            android:numStars="5"
                            android:progressTint="#FFC107" />

                        <TextView
                            android:id="@+id/ratingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/name"
                            android:layout_alignBottom="@+id/name"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#1E3854"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/discountPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ratingBar"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shape_circle"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/oldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="15dp"
                            android:text="250"
                            android:textColor="#1E3854"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/savedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/oldPrice"
                            android:layout_alignBottom="@+id/oldPrice"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/oldPrice"
                            android:text="250"
                            android:textColor="#1E3854"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/newPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/oldPrice"
                            android:text="250"
                            android:textColor="#F7B917"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/tickIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_below="@+id/newPrice"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/tick_available_image"
                            android:tint="#78797B" />

                        <TextView
                            android:id="@+id/availableText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tickIcon"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tickIcon"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Available.Qty (25)"
                            android:textColor="#78797B"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/timerIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignTop="@+id/tickIcon"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/availableText"
                            android:src="@drawable/timeleft" />

                        <TextView
                            android:id="@+id/minsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tickIcon"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/timerIcon"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="15-20 min"
                            android:textColor="#78797B"
                            android:textSize="12sp" />


                        <LinearLayout
                            android:id="@+id/soldOutLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/minsText"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/notAvailabelText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/colorNotificationBG"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="SOLD OUT"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </RelativeLayout>
                    <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/oldPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250"
                            android:textColor="#1E3854"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/savedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="250"
                            android:textColor="#1E3854"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/newPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="250"
                            android:textColor="#F7B917"
                            android:textSize="14sp" />

                    </LinearLayout>-->
                    <!--  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/tick_available_image"
                                android:tint="#78797B" />

                            <TextView
                                android:id="@+id/availableText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="Available.Qty (25)"
                                android:textColor="#78797B"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/clock_timer_icon" />

                            <TextView
                                android:id="@+id/minsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="15-20 min"
                                android:textColor="#78797B"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>-->
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#707070" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chefImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_profile_image" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/popLayImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/burn_image" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">

                    <ImageView
                        android:id="@+id/addFavourite"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/consumer_heart" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addBtnLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/addItemBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@drawable/lets_go_border_rounded"
                        android:text="Add Item"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qtyLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/decrease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#F7B917"
                        android:textSize="35sp" />


                    <TextView
                        android:id="@+id/itemCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#1E3854"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/increase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="#F7B917"
                        android:textSize="35sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        app:srcCompat="@drawable/useradmin" />

                    <TextView
                        android:id="@+id/dish_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="user 1"
                        android:textColor="#444"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        app:srcCompat="@drawable/companyadmin" />

                    <TextView
                        android:id="@+id/dish_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="company 1"
                        android:textColor="#444"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        app:srcCompat="@drawable/emailadmin" />

                    <TextView
                        android:id="@+id/dish_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="callusernumber@gmail.com"
                        android:textColor="#444"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        app:srcCompat="@drawable/calladmin" />

                    <TextView
                        android:id="@+id/dish_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="8898222293"
                        android:textColor="#444"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_horizontal_dotted_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dish_id4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_3sdp"
                            android:text="Notes : "
                            android:textColor="#444"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dish_id3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
                            android:textColor="#444"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/accept_reject_id"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/corporate_gradient_background"
                        android:text="Accept / Reject"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/login_id2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/chef_accept_order_button"
                        android:text="View detail > >"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>