<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginRight="15dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:layout_gravity="left"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/franchise_image_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/imageView"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Delivery Partner 1"
                android:id="@+id/partnerName"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">
                    
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:tint="@color/colorBlack"
                        android:src="@drawable/clock_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Sec"
                        android:id="@+id/seconds"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:tint="@color/colorBlack"
                        android:src="@drawable/weight_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Kg"
                        android:id="@+id/unitKG"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:tint="@color/colorBlack"
                        android:src="@drawable/delivery_guy_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45 persons"
                        android:textSize="12sp"
                        android:id="@+id/totalPersons"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>