<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/oauth2_access_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/oauth2_refresh_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/oidc_id_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/oidc_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_authorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_authorize"/>

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_refresh"/>

    <Button
        android:id="@+id/button_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_userinfo"/>


</LinearLayout>