<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/colorWhite">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Back"
        android:id="@+id/back"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:layout_below="@+id/toolbarlayout"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:id="@+id/pagetitle"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="28sp"
        android:layout_below="@+id/back"
        android:textColor="@color/colorBlack"/>

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pagetitle"
        card_view:layout_constraintTop_toBottomOf="@+id/pagetitle"
        card_view:cardBackgroundColor="@color/colorLoginCardBackground"
        app:cardBackgroundColor="@color/colorLoginCardBackground"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLoginCardBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Week"
                android:id="@+id/subHeader"
                android:layout_margin="15dp"

                android:textSize="26sp"
                android:layout_below="@+id/back"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_weight="0.4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Week"
                            android:gravity="center"
                            android:id="@+id/weekHeader"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_weight="0.3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bulk"
                            android:textSize="14sp"
                            android:id="@+id/bulkHeader"
                            android:textColor="@color/colorBlack"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subscription"
                            android:id="@+id/subscriptionHeader"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="left">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retail"
                            android:id="@+id/reatailHeader"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>