<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:visibility="visible">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorConsumerPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Your Orders"
        app:titleTextAppearance="@style/ToolBarFont"
        app:titleTextColor="@color/colorConsumerNotifiactionText"
        tools:targetApi="lollipop">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_gravity="right">


            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cart"

                android:tint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <TextView
                android:id="@+id/cartTotalCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cartIcon"
                app:layout_constraintTop_toTopOf="@+id/cartIcon"
                app:layout_constraintLeft_toLeftOf="@+id/cartIcon"
                app:layout_constraintRight_toRightOf="@+id/cartIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterSpinner"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSpinner" />-->

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:id="@+id/scrollLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/recyclerViewInfo"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/recyclerViewInfo">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#F5F5F5"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/recyclerViewInfo">-->

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/recyclerViewInfo"
        android:nestedScrollingEnabled="true" />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.core.widget.NestedScrollView>-->

    <LinearLayout
        android:id="@+id/search_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/filterSpinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border_yellow"
                android:gravity="center"

                android:textSize="12sp"

                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_border_yellow"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/edit_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="Search "
                            android:imeOptions="actionDone"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="0.2"
                        android:background="@color/colorGreyCardBG"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center|right"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/search_icon" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/clearid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/closei" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_spinner"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/dobHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Start Date "
                    android:textColor="@color/colorYellow"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edittext_border_yellow"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/startDateEditText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY*"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/startDateIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"

                                android:src="@drawable/calendar" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorWhite"
                    android:text="                     "
                    android:textColor="@color/colorGreen"
                    android:textSize="10sp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/enddobHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="End Date "
                    android:textColor="@color/colorYellow"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edittext_border_yellow"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/endDateEditText"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.9"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:hint="DD/MM/YYYY*"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorGrey"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/endDateIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"

                                android:src="@drawable/calendar" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorWhite"
                    android:text="                     "
                    android:textColor="@color/colorGreen"
                    android:textSize="10sp" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_layout"
        android:layout_marginHorizontal="5dp"
        android:visibility="visible"
        app:tabIndicatorColor="@color/colorConsumerPrimary"
        app:tabSelectedTextColor="@color/colorConsumerPrimary"
        app:tabTextColor="@color/colorConsumerFont" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/appauth_96dp"
            android:visibility="gone"
            android:contentDescription="@string/openid_logo_content_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/intro_header"
            android:visibility="gone"
            style="@style/Base.TextAppearance.AppCompat.Title" />

        <!--
        displayed while the discovery document is loaded, and dynamic client registration is
        being negotiated
        -->
        <LinearLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/loading_description"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"/>

        </LinearLayout>

        <!-- Displayed once the authorization server configuration is resolved -->
        <LinearLayout
            android:id="@+id/auth_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_auth"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_options"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                style="@style/Base.TextAppearance.AppCompat.Subhead" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_hint_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:visibility="gone"
                    android:hint="@string/login_hint_value"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/account_id_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/browser_selector_label"
                android:visibility="gone"
                android:labelFor="@+id/browser_selector"/>

            <Spinner
                android:id="@+id/browser_selector"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/pending_intents_checkbox"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                style="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <TextView
                android:id="@+id/auth_endpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/client_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textIsSelectable="true" />

        </LinearLayout>

        <!-- displayed if there is an error. -->
        <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/error_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:visibility="gone"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>

            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutViewAll"
        style="@style/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:visibility="gone"
        app:tabIndicatorColor="@color/colorConsumerPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorConsumerPrimary"
        app:tabTextColor="@color/colorConsumerFont" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:background="#F5F5F5"
        android:layout_below="@+id/tabLayoutViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>