<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="@color/colorLoginCardBackground"
    app:cardBackgroundColor="@color/colorLoginCardBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Orders"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/weekheader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="This Week"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <stayabode.github.mikephil.charting.charts.BubbleChart
                android:id="@+id/bubbleChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />


        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>