<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyCardBG">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F7B917"
        android:elevation="4dp"
        android:gravity="center"
        android:theme="@style/ToolBarFont"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/arrow_left"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Inventory"
        tools:targetApi="lollipop" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"

                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/corporate_dot_box"
                                    android:tint="#e54750"
                                    app:srcCompat="@drawable/ccp_ic_arrow_drop_down" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/kitchenSpinner"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/corporate_dot_box"

                                    android:gravity="center"

                                    android:paddingRight="@dimen/_15sdp"
                                    android:spinnerMode="dialog"
                                    android:textSize="12sp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/corporate_dot_box"
                                    android:tint="#e54750"
                                    app:srcCompat="@drawable/ccp_ic_arrow_drop_down" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/inventorySpinner"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/corporate_dot_box"

                                    android:gravity="center"

                                    android:paddingRight="@dimen/_15sdp"
                                    android:spinnerMode="dialog"
                                    android:textSize="12sp"
                                    android:visibility="visible" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Upload  :"
                        android:textColor="#504B4B"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.85"
                        android:gravity="center|center_horizontal|left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/corporate_edit_bg"
                                android:ems="10"
                                android:hint="Upload  xlsx only"
                                android:inputType="textShortMessage"
                                android:padding="@dimen/_8sdp"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.30"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingRight="@dimen/_5sdp">

                            <Button
                                android:id="@+id/dinner_add"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="right"
                                android:background="@drawable/corporate_gradient_background"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Browse"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="OR"
                        android:textColor="#504B4B"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.85"
                        android:gravity="center|center_horizontal|left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/corporate_edit_bg"
                                android:ems="10"
                                android:hint="@string/items"
                                android:inputType="textShortMessage"
                                android:padding="@dimen/_8sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/corporate_edit_bg"
                                android:ems="10"
                                android:hint="@string/qty"

                                android:inputType="number"
                                android:padding="@dimen/_8sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="0.25"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fff">

                                <ImageView
                                    android:id="@+id/imageView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/corporate_dot_box"
                                    android:tint="#e54750"
                                    app:srcCompat="@drawable/ccp_ic_arrow_drop_down" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/kitchenSpinner"
                                    style="@style/spinner_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/corporate_dot_box"

                                    android:gravity="center"

                                    android:paddingRight="@dimen/_15sdp"

                                    android:textSize="12sp"
                                    android:visibility="visible" />
                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="0.85"
                        android:gravity="center|center_horizontal|left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.80"
                            android:gravity="center|start"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/corporate_edit_bg"
                                android:ems="10"
                                android:hint="@string/vendor"
                                android:inputType="textShortMessage"
                                android:padding="@dimen/_8sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="0.30"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/breakfast_add"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="right"
                                android:background="@drawable/corporate_gradient_background"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Add"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/dinner_liner_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/corporate_dot_box"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGreyLight"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center|start"
                                    android:text="Items"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="10sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text="Qty"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text="Den.."
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text="Vendor"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="10sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="start"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Delete"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mobile_id3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start|left"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center|start|center_horizontal|left"
                                    android:maxLines="1"
                                    android:text="Items"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_8sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mobile_id4"
                                    android:layout_width="wrap_content"

                                    android:layout_height="match_parent"
                                    android:layout_gravity="start|left"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center|start|center_horizontal|left"
                                    android:maxLines="1"
                                    android:text="Qty"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_8sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mobile_id5"
                                    android:layout_width="wrap_content"

                                    android:layout_height="match_parent"
                                    android:layout_gravity="start|left"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center|start|center_horizontal|left"
                                    android:maxLines="1"
                                    android:text="Den.."
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_8sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mobile_id6"
                                    android:layout_width="wrap_content"

                                    android:layout_height="match_parent"
                                    android:layout_gravity="start|left"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_light"
                                    android:gravity="center|start|center_horizontal|left"
                                    android:maxLines="1"
                                    android:text="Vendor"
                                    android:textAlignment="center"

                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_8sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="Delete"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textSize="@dimen/_8sdp" />

                            </LinearLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            tools:itemCount="3"
                            tools:listitem="@layout/add_breakfast_item" />
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/suubmit_id"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/corporate_gradient_background"
                    android:text="Create"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>