<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_internet_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/noInternetImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_below="@+id/noInternetImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/text"
        android:text="Something went wrong!"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Reload"
        android:layout_below="@+id/text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:id="@+id/retryBtn"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_border"/>

</RelativeLayout>